<!DOCTYPE html>
<html>
<head>
	<title>cool text</title>
	<link rel="stylesheet" type="text/css" href="https://sdan.cc/assets/css/colorgrad.css">
	<style>

		html {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		p {
			font-weight: 600;
			font-size: calc(5.75em + 1vmin);
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

		}

		h2 {
			font-weight: 600;
			font-size: calc(1.75em + 1vmin);
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

		}

		.divout {
			background-clip: text;
		}

	</style>
</head>

<p>
	backlinks to <span class="colorgrad" display="inline" kind="animated" >suryad.com</span> are always welcome!
</p>

<h2>
	Just add: <xmp><a href="https://suryad.com">Color brought you by Surya</a></xmp> to your site to help!
</h2>

<h2>
	Code available here: <a href="https://sdan.io/gradientrepo">Github repo</a>
</h2>

<script async src="https://storage.googleapis.com/pingponganalytics/pingone.js"></script>
</html>
